PORT=3000
NODE_ENV=development

DB_USER=postgres
DB_PASS=mehroz2003
DB_DATABASE=Task1
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=asbhskjaslkksajlkfjsa

# Cloudinary for image and video uploads
CLOUDINARY_URL=cloudinary://739797235244143:gUSm31cpjjFi7ubKihDdU4HQX-E@dakcohx0e
CLOUD_NAME=dakcohx0e
API_KEY=739797235244143
API_SECRET=gUSm31cpjjFi7ubKihDdU4HQX-E